# Information-Retrieval

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/scripts/: Indexer.java  Main.java  MyAnalyzer.java  RemoveDiacriticsFilter.java  Retriever.java
